{
  "config": {
    "step": {
      "user": {
        "title": "Modbus-Verbindung",
        "data": {
          "host": "Geben Sie die IP-Adresse Ihres Geräts ein",
          "name": "Geben Sie ein Präfix für die Geräteeinheiten ein",
          "port": "Geben Sie den TCP-Port ein, über den die Verbindung zum Gerät hergestellt wird",
          "scan_interval": "Geben Sie die Abfragefrequenz der Modbus-Register in Sekunden ein"
        }
      }
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
        "init": {
            "title": "Dantherm Integration Konfiguration",
            "data": {
                "boost_mode_trigger": "Boost-Modus Auslöser Entität",
                "eco_mode_trigger": "Eco-Modus Auslöser Entität",
                "home_mode_trigger": "Heim-Modus Auslöser Entität"
            }
        }
    },
    "error": {
        "invalid_entity": "Ungültige Entitäts-ID. Bitte geben Sie einen gültigen binären Sensor oder eine Eingabe-Boolesche ein."
    }
  },
  "entity": {
    "button": {
      "filter_reset": { "name": "Filter zurücksetzen" },
      "alarm_reset": { "name": "Alarm zurücksetzen" }
    },
    "cover": {
      "bypass_damper": { "name": "Bypass-Klappe" }
    },
    "number": {
      "filter_lifetime": { "name": "Filterlebensdauer" },
      "bypass_minimum_temperature": { "name": "Bypass-Minimaltemperatur" },
      "bypass_maximum_temperature": { "name": "Bypass-Maximaltemperatur" },
      "manual_bypass_duration": { "name": "Manuelle Bypass-Dauer" },
      "boost_mode_timeout": { "name": "Boost-Modus Timeout" },
      "eco_mode_timeout": { "name": "Eco-Modus Timeout" },
      "home_mode_timeout": { "name": "Heim-Modus Timeout" }
    },
    "select": {
      "operation_selection": {
        "name": "Betriebsauswahl",
        "state": {
          "standby": "Standby",
          "automatic": "Automatisch",
          "manual": "Manuell",
          "week_program": "Wochenprogramm",
          "away": "Abwesend",
          "summer": "Sommer",
          "fireplace": "Kamin",
          "night": "Nacht"
        }
      },
      "fan_level_selection": {
        "name": "Lüfterauswahl",
        "state": {
          "0": "Stufe 0",
          "1": "Stufe 1",
          "2": "Stufe 2",
          "3": "Stufe 3",
          "4": "Stufe 4"
        }
      },
      "week_program_selection": {
        "name": "Wochenprogramm",
        "state": {
          "0": "Wochenprogramm 1",
          "1": "Wochenprogramm 2",
          "2": "Wochenprogramm 3",
          "3": "Wochenprogramm 4",
          "4": "Wochenprogramm 5",
          "5": "Wochenprogramm 6",
          "6": "Wochenprogramm 7",
          "7": "Wochenprogramm 8",
          "8": "Wochenprogramm 9",
          "9": "Wochenprogramm 10",
          "10": "Wochenprogramm 11"
        }
      },
      "boost_operation_selection": {
        "name": "Boost-Modus Auswahl",
        "state": {
          "level_2": "Stufe 2",
          "level_3": "Stufe 3",
          "level_4": "Stufe 4"
        }
      },
      "eco_operation_selection": {
        "name": "Eco-Modus Auswahl",
        "state": {
          "standby": "Standby",
          "level_1": "Stufe 1",
          "level_2": "Stufe 2"
        }
      },
      "home_operation_selection": {
        "name": "Heim-Modus Auswahl",
        "state": {
          "automatic": "Automatisch",
          "level_1": "Stufe 1",
          "level_2": "Stufe 2",
          "level_3": "Stufe 3",
          "week_program": "Wochenprogramm"
        }
      },
      "default_operation_selection": {
        "name": "Standardmodus Auswahl",
        "state": {
          "automatic": "Automatisch",
          "level_1": "Stufe 1",
          "level_2": "Stufe 2",
          "level_3": "Stufe 3",
          "week_program": "Wochenprogramm"
        }
      }
    },
    "sensor": {
      "operation_mode": {
        "name": "Betriebsmodus",
        "state": {
          "0": "Standby",
          "1": "Manuell",
          "2": "Automatisch",
          "3": "Wochenprogramm",
          "4": "Servoflow",
          "5": "Abwesend",
          "6": "Sommer",
          "7": "DI-Übersteuerung",
          "8": "Hygrostat-Übersteuerung",
          "9": "Kamin",
          "10": "Installateur",
          "11": "Notbetrieb 1",
          "12": "Notbetrieb 2",
          "13": "Abschaltung",
          "14": "Abtauabschaltung",
          "15": "Abtauen",
          "16": "Nacht"
        }
      },
      "alarm": {
        "name": "Alarm",
        "state": {
          "0": "Keiner",
          "1": "Abluft-Lüfteralarm",
          "2": "Zuluft-Lüfteralarm",
          "3": "Bypass-Alarm",
          "4": "T1 Alarm",
          "5": "T2 Alarm",
          "6": "T3 Alarm",
          "7": "T4 Alarm",
          "8": "T5 Alarm",
          "9": "RH Alarm",
          "10": "Außen13 Alarm",
          "11": "Zuluft5 Alarm",
          "12": "Feueralarm",
          "13": "Kommunikationsalarm",
          "14": "Feuerthermostatalarm",
          "15": "Wasserstandsalarm"
        }
      },
      "adaptive_state": {
        "name": "Adaptive Zustand",
        "state": {
          "none": "Keiner",
          "automatic": "Automatisch",
          "away": "Abwesenheitsmodus",
          "boost": "Boost-Modus",
          "eco": "Eco-Modus",
          "home": "Heim-Modus",
          "level_1": "Stufe 1",
          "level_2": "Stufe 2",
          "level_3": "Stufe 3",
          "level_4": "Stufe 4",
          "manuel": "Manuell",
          "night": "Nachtmodus",
          "standby": "Standby",
          "summer": "Sommermodus",
          "week_program": "Wochenprogramm"
        }
      },
      "fan_level": { "name": "Lüfterstufe" },
      "fan1_speed": { "name": "Lüftergeschwindigkeit 1" },
      "fan2_speed": { "name": "Lüftergeschwindigkeit 2" },
      "humidity": { "name": "Luftfeuchtigkeit" },
      "air_quality": { "name": "Luftqualität" },
      "exhaust_temperature": { "name": "Fortlufttemperatur" },
      "extract_temperature": { "name": "Ablufttemperatur" },
      "supply_temperature": { "name": "Zulufttemperatur" },
      "outdoor_temperature": { "name": "Außenlufttemperatur" },
      "room_temperature": { "name": "Raumtemperatur" },
      "filter_remain": { "name": "Filter verbleibend" },
      "filter_remain_level": { "name": "Filter verbleiben niveau" },
      "work_time": { "name": "Laufzeit" },
      "internal_preheater_dutycycle": { "name": "Vorheizer-Stellwert" }
    },
    "switch": {
      "away_mode": { "name": "Abwesenheitsmodus" },
      "night_mode": { "name": "Nachtmodus" },
      "fireplace_mode": { "name": "Kaminmodus" },
      "manual_bypass_mode": { "name": "Manueller Bypass-Modus" },
      "summer_mode": { "name": "Sommermodus" },
      "sensor_filtering": { "name": "Sensorfilterung" },
      "boost_mode": { "name": "Boost-Modus" },
      "eco_mode": { "name": "Eco-Modus" },
      "home_mode": { "name": "Heim-Modus" }
    },
    "text": {
      "night_mode_start_time": { "name": "Startzeit des Nachtmodus" },
      "night_mode_end_time": { "name": "Endzeit des Nachtmodus" }
    }
  },
  "selector": {
    "operations": {
      "options": {
        "standby": "Standby",
        "automatic": "Automatisch",
        "manual": "Manuell",
        "week_program": "Wochenprogramm"
      }
    },
    "fan_levels": {
      "options": {
          "0": "Stufe 0",
          "1": "Stufe 1",
          "2": "Stufe 2",
          "3": "Stufe 3",
          "4": "Stufe 4"
      }
    },
    "week_program_selections": {
      "options": {
        "0": "Wochenprogramm 1",
        "1": "Wochenprogramm 2",
        "2": "Wochenprogramm 3",
        "3": "Wochenprogramm 4",
        "4": "Wochenprogramm 5",
        "5": "Wochenprogramm 6",
        "6": "Wochenprogramm 7",
        "7": "Wochenprogramm 8",
        "8": "Wochenprogramm 9",
        "9": "Wochenprogramm 10",
        "10": "Wochenprogramm 11"
      }
    }
  },
  "services": {
    "set_state": {
      "name": "Zustand setzen",
      "description": "Steuern Sie den Zustand des Lüftungsgeräts mit einem Aktionsaufruf.",
      "fields": {
        "operation_selection": {
          "name": "Betriebsauswahl",
          "description": "Wählen Sie den gewünschten Betriebsmodus aus."
        },
        "fan_level_selection": {
          "name": "Lüfterauswahl",
          "description": "Wählen Sie die gewünschte Lüfterstufe aus."
        },
        "away_mode": {
          "name": "Abwesenheitsmodus",
          "description": "Schalten Sie den Abwesenheitsmodus ein oder aus."
        },
        "summer_mode": {
          "name": "Sommermodus",
          "description": "Schalten Sie den Sommermodus ein oder aus."
        },
        "fireplace_mode": {
          "name": "Kaminmodus",
          "description": "Schalten Sie den Kaminmodus ein oder aus. Der Kaminmodus bleibt für einen begrenzten Zeitraum aktiviert."
        },
        "manual_bypass_mode": {
          "name": "Manueller Bypass-Modus",
          "description": "Schalten Sie den manuellen Bypass-Modus ein oder aus."
        }
      }
    },
    "set_configuration": {
      "name": "Konfiguration festlegen",
      "description": "Passen Sie die Konfigurationseinstellungen für das Dantherm-Gerät an.",
      "fields": {
        "bypass_minimum_temperature": {
          "name": "Minimale Bypass-Temperatur",
          "description": "Legen Sie die minimale Temperatur für den Bypass-Betrieb fest."
        },
        "bypass_maximum_temperature": {
          "name": "Maximale Bypass-Temperatur",
          "description": "Legen Sie die maximale Temperatur für den Bypass-Betrieb fest."
        },
        "filter_lifetime": {
          "name": "Filterlebensdauer",
          "description": "Legen Sie die Lebensdauer des Filters in Tagen fest."
        },
        "manual_bypass_duration": {
          "name": "Manuelle Bypass-Dauer",
          "description": "Legen Sie die Dauer des manuellen Bypass-Modus in Minuten fest."
        },
        "night_mode": {
          "name": "Nachtmodus",
          "description": "Nachtmodus aktivieren oder deaktivieren."
        },
        "night_mode_start_time": {
          "name": "Startzeit des Nachtmodus",
          "description": "Legen Sie die Startzeit für den Nachtmodus fest (HH:MM)."
        },
        "night_mode_end_time": {
          "name": "Endzeit des Nachtmodus",
          "description": "Legen Sie die Endzeit für den Nachtmodus fest (HH:MM)."
        },
        "week_program_selection": {
          "name": "Wochentagsprogramm Auswahl",
          "description": "Wählen Sie das aktive Wochenprogramm aus."
        }
      }
    },
    "filter_reset": {
      "name": "Filter zurücksetzen",
      "description": "Setzen Sie die verbleibenden Tage des Filters auf seine Lebensdauer zurück."
    },
    "alarm_reset": {
      "name": "Alarm zurücksetzen",
      "description": "Setzen Sie den ersten ausstehenden Alarm zurück."
    }
  },
  "exceptions": {
    "invalid_timeformat": {
      "message": "Ungültiges Zeitformat. Verwenden Sie SS:MM."
    },
    "invalid_filter_lifetime": {
      "message": "Ungültige Filterlebensdauer. Verwenden Sie Werte zwischen 0 und 360 Tagen."
    },
    "pymodbus_version": {
      "message": "Die Dantherm-Integration erfordert pymodbus Version %s oder höher, aber Version %s ist installiert"
    }
  }
}
